{
  "name": "@toustifer/dsh-agentflow",
  "version": "0.2.9",
  "description": "Agentflow for DeepSeek Harness: Autonomous Multi-Agent Engineering Orchestrator with Live-Spec 4D Canvas & Team Hub Federation",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "src/skills/**",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "agentflow",
    "agent-hub",
    "multi-agent",
    "orchestration",
    "dag",
    "live-spec",
    "workflow-automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toustifer/agentflow.git",
    "directory": "dsh-agentflow"
  },
  "homepage": "https://hub.stifer.xyz",
  "bugs": {
    "url": "https://github.com/toustifer/agentflow/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/copy-skill.mjs",
    "pretest": "node scripts/copy-skill.mjs",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "category": "Workflow & Automation",
    "icon": "https://hub.stifer.xyz/logo.png"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
